<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pemain Manchester United</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbgILH8NPYV63BA2KDYGxSFGgsoHMhLRHuGg&s" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('https://i.ytimg.com/vi/16iul0f3jQI/maxresdefault.jpg');
            background-size: 33%; 
            background-position: center; 
            color: white;
            padding: 6.9em;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #ab3229;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #ab3229;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td img {
            width: 50px; 
            height: auto;
            border-radius: 5%;
        }

        h3 {
            text-align: center;
            font-size: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ab3229;
            color: white;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="news.html">BERITA</a>
        <a href="about.html">TENTANG</a>
        <a href="prestasi.html">PRESTASI</a>
        <a href="pemain.html">PEMAIN</a>
        <a href="legenda.html">UNITED LEGENDS</a>
        <a href="galery.html">ALBUM</a>
    </nav>

    <h3>SEASON 2024/2025</h3>

    <section>
        <table>
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Nama Pemain</th>
                    <th>Posisi</th>
                    <th>Usia</th>
                    <th>Nilai Pasar</th>
                    <th>Goal/Assist</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/234509-1686929812.jpg?lm=1" alt="Onana"></td>
                    <td>André Onana</td>
                    <td>Goalkeeper</td>
                    <td>28</td>
                    <td>€35m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/336077-1699471821.jpg?lm=1" alt="Cristiano Ronaldo"></td>
                    <td>Altay Bayindir</td>
                    <td>Goalkeeper</td>
                    <td>26</td>
                    <td>€10m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/34130-1688121718.jpg?lm=1" alt="Neymar Jr."></td>
                    <td>Tom Heaton</td>
                    <td>Goalkeeper</td>
                    <td>38</td>
                    <td>€250k</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/923831-1701768506.jpg?lm=1" alt="Kylian Mbappé"></td>
                    <td>Leny Yoro</td>
                    <td>Center-Back</td>
                    <td>19</td>
                    <td>€55m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/480762-1680681507.jpg?lm=1" alt="Onana"></td>
                    <td>Lisandro Martínez</td>
                    <td>Center-Back</td>
                    <td>26</td>
                    <td>€50m</td>
                    <td>1 Goal/1Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/326031-1700659567.jpg?lm=1" alt="Cristiano Ronaldo"></td>
                    <td>Matthijs de Ligt</td>
                    <td>Center-Back</td>
                    <td>25</td>
                    <td>€45m</td>
                    <td>1 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/177907-1663841733.jpg?lm=1" alt="Neymar Jr."></td>
                    <td>Harry Maguire</td>
                    <td>Center-Back</td>
                    <td>31</td>
                    <td>€15m</td>
                    <td>1 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/184573-1695244778.jpg?lm=1" alt="Kylian Mbappé"></td>
                    <td>Victor Lindelöf</td>
                    <td>Center-Back</td>
                    <td>30</td>
                    <td>€10m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/42412-1699471667.jpg?lm=1" alt="Onana"></td>
                    <td>Jonny Evans</td>
                    <td>Center-Back</td>
                    <td>37</td>
                    <td>€1.5m</td>
                    <td>1 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/183288-1668500175.jpg?lm=1" alt="Cristiano Ronaldo"></td>
                    <td>Luke Shaw</td>
                    <td>Left-Back</td>
                    <td>29</td>
                    <td>€20m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/339340-1657096025.jpg?lm=1" alt="Neymar Jr."></td>
                    <td>Tyrell Malacia</td>
                    <td>Left-Back</td>
                    <td>25</td>
                    <td>€15m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/357147-1727785546.jpg?lm=1" alt="Kylian Mbappé"></td>
                    <td>Diogo Dalot</td>
                    <td>Right-Back</td>
                    <td>25</td>
                    <td>€40m</td>
                    <td>0 Goal/2 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/340456-1700207898.jpg?lm=1" alt="Onana"></td>
                    <td>Noussair Mazraoui</td>
                    <td>Right-Back</td>
                    <td>27</td>
                    <td>€32m</td>
                    <td>0 Goal/2 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/476701-1715107512.jpg?lm=1" alt="Cristiano Ronaldo"></td>
                    <td>Manuel Ugarte</td>
                    <td>Defensive Midfield</td>
                    <td>23</td>
                    <td>€50m</td>
                    <td>0 Goal/1 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/16306-1699018876.jpg?lm=1" alt="Neymar Jr."></td>
                    <td>Casemiro</td>
                    <td>Defensive Midfield</td>
                    <td>32</td>
                    <td>€12m</td>
                    <td>3 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/820374-1719349758.jpg?lm=1" alt="Kylian Mbappé"></td>
                    <td>Kobbie Mainoo</td>
                    <td>Central Midfield</td>
                    <td>19</td>
                    <td>€55m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/69633-1718628122.jpg?lm=1" alt="Onana"></td>
                    <td>Christian Eriksen</td>
                    <td>Central Midfield</td>
                    <td>32</td>
                    <td>€6m</td>
                    <td>4 Goal/4 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/240306-1683882766.jpg?lm=1" alt="Cristiano Ronaldo"></td>
                    <td>Bruno Fernandes</td>
                    <td>Attacking Midfield</td>
                    <td>30</td>
                    <td>€55m</td>
                    <td>7 Goal/11 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/346483-1683291495.jpg?lm=1" alt="Neymar Jr."></td>
                    <td>Mason Mount</td>
                    <td>Attacking Midfield</td>
                    <td>26</td>
                    <td>€32m</td>
                    <td>0 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/258923-1674473054.jpg?lm=1" alt="Kylian Mbappé"></td>
                    <td>Marcus Rashford</td>
                    <td>Left Winger</td>
                    <td>27</td>
                    <td>€55m</td>
                    <td>7 Goal/3 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/811779-1703629085.jpg?lm=1" alt="Onana"></td>
                    <td>Alejandro Garnacho</td>
                    <td>Left Winger</td>
                    <td>20</td>
                    <td>€50m</td>
                    <td>8 Goal/5 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/536835-1694616776.jpg?lm=1" alt="Cristiano Ronaldo"></td>
                    <td>Amad Diallo</td>
                    <td>Right Winger</td>
                    <td>22</td>
                    <td>€25m</td>
                    <td>9 Goal/7 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/602105-1680698738.jpg?lm=1" alt="Neymar Jr."></td>
                    <td>Antony</td>
                    <td>Right Winger</td>
                    <td>24</td>
                    <td>€20m</td>
                    <td>1 Goal/0 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/610442-1699471458.jpg?lm=1" alt="Kylian Mbappé"></td>
                    <td>Rasmus Højlund</td>
                    <td>Centre Forward</td>
                    <td>21</td>
                    <td>€60m</td>
                    <td>7 Goal/1 Assist</td>
                </tr>
                <tr>
                    <td><img src="https://img.a.transfermarkt.technology/portrait/medium/435648-1651087961.jpg?lm=1" alt="Kylian Mbappé"></td>
                    <td>Joshua Zirkzee</td>
                    <td>Centre Forward</td>
                    <td>23</td>
                    <td>€42m</td>
                    <td>4 Goal/2 Assist</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        &copy; 2025 Website Donny
    </footer>
</body>
</html>
